<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: #F8E8EE;
            font-family: "Lucida Console", monospace;
        }

        .container {
            text-align: center;
            padding: 20px; /* Padding for container */
        }

        .logo {
            width: 100px;
            margin-bottom: 20px; /* Adjust as needed */
        }

        .form-container {
            margin-top: 20px; /* Adjust as needed */
        }

        .button {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 0.9rem; /* Smaller font size */
            font-weight: 700;
            letter-spacing: -.24px;
            margin-top: 10px; /* Adjust top margin for button */
            outline: none;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            transition: all 0.15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
       .button:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }
        
       .button:active {
            transform: scale(1.025);
        }

    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div>
            <img class="logo" src="{% static 'pic_location/famlink_logo.png' %}" alt="Family Tree Logo">
        </div>
        <div class="form-container">
            <h1>Enter login details</h1>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" name="code" placeholder="Enter your login code" class="form-control">
                <br> <!-- Line break for spacing -->
                <button type="submit" class="button">Login</button>
            </form>
        </div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
