<!DOCTYPE html>
<html>
<head>
    <title>Member Information</title>
    <style>
        body {
            text-align: left;
            background-color: #FFC0D9;
            font-family: "Lucida Console";
            display: flex;
            justify-content: center;
        }

        .content {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Two columns, each taking 50% width */
            gap: 150px; /* Increase the gap between left and right content */
            max-width: 1200px; /* Adjust max-width as needed */
            margin: 30px auto; /* Add margin around the content */
        }

        .left-content {
            padding: 30px; /* Padding around the left content */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F9F9E0;
        }

        .right-content {
            padding: 30px; /* Padding around the right content */
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F9F9E0;
        }

        .profile-pic {
            width: 300px; 
            height: 300px;
            object-fit: cover; 
            border-radius: 50%; 
            margin-bottom: 10px; /* Margin below the profile picture */
        }

        h1 {
            margin-botton: 50px;
            transition: transform .5s;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            transition: transform .5s;
        }

        p {
            margin-bottom: 8px;
            transition: transform .5s;
        }

        li {
            transition: transform .5s;
        }

        p:hover, h1:hover, h3:hover, li:hover {
            transform: scale(1.1);
        }

        ul {
            padding-left: 20px; /* Left padding for the list */
        }
        
    </style>
    {% load static %}
</head>
<body>
    <div class="content">
        <div class="left-content">
            <!-- Member Information -->
            <img class="profile-pic" src="{% static 'pic_location/' %}{{ person.LastName}}{{ person.FirstName}}.png" alt="{% static 'pic_location/DefaultPic.png' %}">
            <h1>{{ person.FirstName }} {{ person.LastName }}</h1>
            <p><b>Birthday/Cumpleaños:</b> {{ person.birthday }}</p>
            {% if person.get_gender_display %}
                <p><b>Gender/Género:</b> {{ person.get_gender_display }}</p>
            {% endif %}

            {% if person.email %}
                <p><b>Email/Correo electrónico:</b> {{ person.email }}</p>
            {% endif %}

            {% if person.cell %}
                <p><b>Cell/Celúla:</b> {{ person.cell }}</p>
            {% endif %}

            {% if person.CityBorn and person.StateBorn %}
                <p><b>Location Born/lugar de nacimiento:</b> {{ person.CityBorn }}, {{ person.StateBorn }}</p>
            {% elif person.CityBorn %}
                <p><b>City Born/ciudad nacida:</b> {{ person.CityBorn }}</p>
            {% elif person.StateBorn %}
                <p><b>State Born/estado nacido:</b> {{ person.StateBorn }}</p>
            {% endif %}

            {% if person.CityCurrent and person.StateCurrent %}
                <p><b>Current Location/ubicación actual:</b> {{ person.CityCurrent }}, {{ person.StateCurrent }}</p>
            {% elif person.CityCurrent %}
                <p><b>Current City/Ciudad Actual:</b> {{ person.CityCurrent }}</p>
            {% elif person.StateCurrent %}
                <p><b>Current State/estado actual:</b> {{ person.StateCurrent }}</p>
            {% endif %}


            <h3>Interests</h3>
            <ul>
                {% for i in interests %}
                    <li>{{ i.interest }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="right-content">
            <h2>Relationships</h2>
        </div>
    </div>
</body>

</html>
