<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted Successfully</title>
</head>
<style>
    .button {
        appearance: none;
        background-color: #FFFFFF;
        border-radius: 40em;
        border-style: none;
        box-shadow: #ADCFFF 0 -12px 6px inset;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, sans-serif;
        font-size: 0.9rem; /* Smaller font size */
        font-weight: 700;
        letter-spacing: -.24px;
        margin: 0;
        outline: none;
        padding: 0.5rem 1rem; 
        quotes: auto;
        text-align: center;
        text-decoration: none;
        transition: all .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    
    .button:hover {
        background-color: #FFC229;
        box-shadow: #FF6314 0 -6px 8px inset;
        transform: scale(1.125);
    }
    
    .button:active {
        transform: scale(1.025);
    }
    
    .button-link {
        left: 0;
        padding-left: 20px;
    }
</style>
<body>
    <a href="{% url 'index' %}" class="button-link">
        <button class="button" role="button">Home</button>
    </a>
    <h1>Thank you!</h1>
    <p>Your form has been submitted successfully.</p>
</body>
</html>
